/* Import Baloo-Regular font */
@font-face {
  font-family: "Baloo-Regular";
  src: url("/Baloo-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

:root {
  --color-primary: #fb7e3b;
  --color-primary-light: #ff9d5c;
  --color-primary-dark: #e65a1a;
  --color-secondary: #f44336;
  --color-secondary-light: #ff6b6b;
  --color-dark: #000;
  --color-dark-rgb: 0, 0, 0;
  --color-light: #fff;
  --color-gray: #ccc;
  --color-overlay-dark: rgba(var(--color-dark-rgb), 0.8);
  --color-overlay-dark-light: rgba(var(--color-dark-rgb), 0.7);
  --color-primary-transparent-1: rgba(251, 126, 59, 0.1);
  --color-primary-transparent-2: rgba(251, 126, 59, 0.2);
  --color-primary-transparent-3: rgba(251, 126, 59, 0.3);
  --color-primary-transparent-4: rgba(251, 126, 59, 0.4);
  --color-primary-transparent-5: rgba(251, 126, 59, 0.08);
  --color-primary-transparent-6: rgba(251, 126, 59, 0.04);
  --color-primary-transparent-7: rgba(251, 126, 59, 0.05);
  --color-primary-transparent-8: rgba(251, 126, 59, 0.15);
  --color-primary-transparent-9: rgba(251, 126, 59, 0.2);
  --color-secondary-transparent-1: rgba(244, 67, 54, 0.1);
  --color-secondary-transparent-2: rgba(244, 67, 54, 0.2);

  /* Quality settings */
  --quality-low: #ff6b6b;
  --quality-medium: orange;
  --quality-hd: #6bcf7f;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* Prevent text selection and context menu for game-like experience */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: transparent;
}

html,
body {
  width: 100%;
  height: 100%;
  font-family: "Baloo-Regular", Arial, sans-serif;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0;
  padding: 0;
  color: black;
}

/* Root container - normal orientation for modals */
#root {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  overflow: hidden;
  background: var(--color-dark);
  background-image: url("/bg-green.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  /* animation: backgroundFloat 30s ease-in-out infinite; */
}
@keyframes backgroundFloat {
  0%,
  100% {
    background-position: center;
    transform: scale(1);
  }
  25% {
    background-position: 51% 51%;
    transform: scale(1.01);
  }
  50% {
    background-position: 49% 49%;
    transform: scale(1.015);
  }
  75% {
    background-position: 51% 49%;
    transform: scale(1.01);
  }
}

/* Splash screen specific styling for portrait mode */
.splash-screen {
  width: 100% !important;
  height: 100% !important;
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
  justify-content: center !important;
  background-image: url("/bg-green.jpg") !important;
  background-size: cover !important;
  background-position: center !important;
  background-repeat: no-repeat !important;
}
.splash-overlay {
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
  background-color: rgba(0, 0, 0, 0.4) !important;
}

.splash-content {
  position: relative !important;
  z-index: 10 !important;
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
  justify-content: center !important;
  height: 100% !important;
  padding: 2rem 1.5rem !important;
  text-align: center !important;
}

.splash-logo-container {
  position: relative !important;
  margin-bottom: 1rem !important;
  animation: bounce 1s infinite !important;
}

.splash-logo-image-container {
  width: 8rem !important;
  height: 8rem !important;
  border-radius: 1rem !important;
  overflow: hidden !important;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25) !important;
  /* border: 4px solid #67e8f9 !important; */
}

.splash-logo-image {
  width: 100% !important;
  height: 100% !important;
  object-fit: cover !important;
}

.splash-glow-effect {
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  width: 8rem !important;
  height: 8rem !important;
  background-color: #22d3ee !important;
  border-radius: 1rem !important;
  filter: blur(3rem) !important;
  opacity: 0.3 !important;
  animation: ping 1s cubic-bezier(0, 0, 0.2, 1) infinite !important;
}

.splash-title {
  font-size: 2.25rem !important;
  font-weight: bold !important;
  color: white !important;
  margin-bottom: 3rem !important;
  letter-spacing: 0.1em !important;
  filter: drop-shadow(0 4px 3px rgba(0, 0, 0, 0.07))
    drop-shadow(0 2px 2px rgba(0, 0, 0, 0.06)) !important;
}

.splash-loading-section {
  position: absolute !important;
  bottom: 5rem !important;
  left: 0 !important;
  right: 0 !important;
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
  gap: 1.5rem !important;
}

.splash-progress-bar-container {
  width: 20rem !important;
  max-width: 90vw !important;
  height: 0.75rem !important;
  background-color: rgba(0, 0, 0, 0.5) !important;
  border-radius: 9999px !important;
  overflow: hidden !important;
}

.splash-progress-bar {
  height: 100% !important;
  background: linear-gradient(to right, #a855f7, #22d3ee) !important;
  border-radius: 9999px !important;
  animation: loading-bar 3s ease-in-out infinite !important;
}

.splash-loading-text {
  color: white !important;
  font-size: 1.125rem !important;
  font-weight: 500 !important;
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite !important;
  filter: drop-shadow(0 4px 3px rgba(0, 0, 0, 0.07))
    drop-shadow(0 2px 2px rgba(0, 0, 0, 0.06)) !important;
}

/* Keyframe animations for splash screen */
@keyframes loading-bar {
  0% {
    width: 0%;
  }
  50% {
    width: 70%;
  }
  100% {
    width: 95%;
  }
}

@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
    animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
  }
  50% {
    transform: translateY(-25%);
    animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
  }
}

@keyframes ping {
  75%,
  100% {
    transform: scale(2);
    opacity: 0;
  }
}

@keyframes pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.App {
  width: 100%;
  height: 100%;
  position: relative;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

/* Game container - rotated for landscape mode */
.game-container {
  width: 100vh;
  height: 100vw;
  transform: rotate3d(0, 0, 1, 90deg);
  transform-origin: center center;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -50vw;
  margin-left: -50vh;
  overflow: hidden;
  /* Enhanced hardware acceleration for maximum performance */
  will-change: transform;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  -webkit-transform: rotate3d(0, 0, 1, 90deg);
  /* Force GPU layer creation for smooth rendering */
  transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  /* Optimize for high-DPI displays */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* Reduce layout thrashing */
  contain: layout style paint size;
}

/* Game container - rotated for landscape mode */
.game-container {
  width: 100vh;
  height: 100vw;
  transform: rotate3d(0, 0, 1, 90deg);
  transform-origin: center center;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -50vw;
  margin-left: -50vh;
  overflow: hidden;

  /* HIGH QUALITY - Maximum performance and visual quality */
  will-change: transform;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  -webkit-transform: rotate3d(0, 0, 1, 90deg);
  transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  contain: layout style paint size;

  /* MEDIUM QUALITY - Balanced performance (uncomment to use)
  will-change: transform;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  -webkit-transform: rotate3d(0, 0, 1, 90deg);
  -webkit-font-smoothing: antialiased;
  contain: layout style paint;
  */

  /* LOW QUALITY - Basic optimization (uncomment to use)
  will-change: auto;
  -webkit-transform: rotate3d(0, 0, 1, 90deg);
  contain: layout;
  */
}

/* Game Layout Optimization for Landscape Mode */
.game-layout {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;

  /* HIGH QUALITY - Full optimization */
  contain: layout style paint;
  transform: translateZ(0);
  -webkit-transform: translateZ(0);

  /* MEDIUM QUALITY - Moderate optimization (uncomment to use)
  contain: layout style;
  transform: translateZ(0);
  */

  /* LOW QUALITY - Minimal optimization (uncomment to use)
  contain: layout;
  */
}

/* Full-screen canvas optimization */
canvas {
  display: block;
  margin: 0;
  padding: 0;

  /* HIGH QUALITY - Crisp pixel-perfect rendering */
  image-rendering: -webkit-optimize-contrast;
  image-rendering: -moz-crisp-edges;
  image-rendering: crisp-edges;
  -ms-interpolation-mode: nearest-neighbor;

  /* MEDIUM QUALITY - Smooth with some anti-aliasing (uncomment to use)
  image-rendering: auto;
  image-rendering: smooth;
  -ms-interpolation-mode: bicubic;
  */

  /* LOW QUALITY - Basic rendering (uncomment to use)
  image-rendering: auto;
  */
}

/* Game canvas specific styling for rotated landscape mode */
#gameCanvas {
  width: 100% !important;
  height: 100% !important;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  margin: 0;
  padding: 0;

  /* HIGH QUALITY - Maximum visual and performance optimization */
  image-rendering: -webkit-optimize-contrast;
  image-rendering: -moz-crisp-edges;
  image-rendering: crisp-edges;
  -ms-interpolation-mode: nearest-neighbor;
  transform: translateZ(0);
  -webkit-transform: translateZ(0);
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  contain: layout style paint size;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  will-change: transform, opacity;
  -webkit-perspective: 1000px;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;

  /* MEDIUM QUALITY - Balanced performance and quality (uncomment to use)
  image-rendering: auto;
  image-rendering: smooth;
  -ms-interpolation-mode: bicubic;
  transform: translateZ(0);
  -webkit-transform: translateZ(0);
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  contain: layout style paint;
  -webkit-font-smoothing: antialiased;
  will-change: transform;
  */

  /* LOW QUALITY - Basic optimization for weak devices (uncomment to use)
  image-rendering: auto;
  transform: translateZ(0);
  backface-visibility: hidden;
  contain: layout;
  will-change: auto;
  */

  /* Touch interaction optimization (applies to all quality levels) */
  touch-action: none;
  user-select: none;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: transparent;
  -moz-user-select: none;
  -ms-user-select: none;
  pointer-events: auto;
}

/* Game Layout Optimization for Landscape Mode */
.game-layout {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  /* Optimize layout performance */
  contain: layout style paint;
  /* Ensure crisp rendering */
  transform: translateZ(0);
  -webkit-transform: translateZ(0);
}

/* Full-screen canvas optimization */
canvas {
  display: block;
  margin: 0;
  padding: 0;
  /* High-quality image rendering for all browsers */
  image-rendering: -webkit-optimize-contrast;
  image-rendering: -moz-crisp-edges;
  image-rendering: crisp-edges;
  /* Fallback for older browsers */
  -ms-interpolation-mode: nearest-neighbor;
}

/* Game canvas specific styling for rotated landscape mode */
#gameCanvas {
  width: 100% !important;
  height: 100% !important;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  margin: 0;
  padding: 0;
  /* Maximum quality rendering optimizations */
  image-rendering: -webkit-optimize-contrast;
  image-rendering: -moz-crisp-edges;
  image-rendering: crisp-edges;
  -ms-interpolation-mode: nearest-neighbor;
  /* Enhanced GPU acceleration */
  transform: translateZ(0);
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-transform: translateZ(0);
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  /* Maximum performance containment */
  contain: layout style paint size;
  /* Optimized for mobile touch interactions */
  touch-action: none;
  user-select: none;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: transparent;
  /* Prevent selection and context menus */
  -moz-user-select: none;
  -ms-user-select: none;
  pointer-events: auto;
  /* Enhanced anti-aliasing for smoother edges */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* Optimize for high refresh rate displays */
  will-change: transform, opacity;
  /* Prevent flickering and tearing */
  -webkit-backface-visibility: hidden;
  -webkit-perspective: 1200px;
  /* Memory optimization for large canvases */
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

/* Joypad canvas styling for rotated landscape */
canvas:not(#gameCanvas) {
  pointer-events: auto !important;
  z-index: 100 !important;
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  width: 100% !important;
  height: 100% !important;
  margin: 0;
  padding: 0;
  /* Improve joypad canvas quality and performance */
  will-change: transform;
  backface-visibility: hidden;
  image-rendering: -webkit-optimize-contrast;
}

/* UI elements optimized for rotated landscape view */
.game-layout {
  /* Ensure proper scaling in rotated view */
  transform-origin: center center;
}

/* Ensure UI elements are properly positioned in rotated view */
.game-header {
  position: absolute !important;
  top: 10px !important;
  left: 10px !important;
  z-index: 1001 !important;
  margin: 0 !important;
  padding: 10px !important;
}

/* Optimize modal positioning for rotated view */
.game-over-modal,
.settings-modal {
  position: absolute !important;
  top: 50% !important;
  left: 50% !important;
  transform: translate(-50%, -50%) !important;
  margin: 0 !important;
}

/* Ensure leaderboard is properly positioned */
.leaderboard {
  position: absolute !important;
  top: 10px !important;
  right: 10px !important;
  z-index: 1001 !important;
  margin: 0 !important;
  padding: 5px !important;
}

/* MiniMap positioned at top-right during gameplay */
.mini-map-container {
  position: absolute !important;
  top: 20px !important;
  right: 20px !important;
  z-index: 1001 !important;
  width: 120px;
  height: 80px;
  /* border: 2px solid var(--color-primary); */
  border-radius: 15px;
  background: rgba(var(--color-dark-rgb), 0.1);
  padding: 5px;
  /* box-shadow: 0 0 10px rgba(251, 126, 59, 0.3); */
}

.mini-map-canvas {
  width: 100% !important;
  height: 100% !important;
  border-radius: 4px;
  display: block;
}

/* Game Header Styles */
.game-header {
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 1000;
  background: var(--color-overlay-dark);
  border-radius: 10px;
  padding: 15px;
  border: 2px solid var(--color-primary);
}

/* Multiplayer Connection Styles */
.multiplayer-connection {
  display: flex;
  flex-direction: column;
  gap: 15px;
  min-width: 300px;
}

.mode-selector {
  display: flex;
  gap: 10px;
}

.mode-btn {
  padding: 8px 16px;
  border: 2px solid var(--color-primary);
  background: transparent;
  color: var(--color-primary);
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  transition: all 0.3s ease;
}

.mode-btn:hover {
  background: var(--color-primary-transparent-2);
}

.mode-btn.active {
  background: var(--color-primary);
  color: var(--color-dark);
}

.mode-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.connection-controls {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.server-input {
  display: flex;
  flex-direction: column;
}

.server-url-input {
  padding: 8px 12px;
  border: 2px solid var(--color-primary);
  background: var(--color-overlay-dark-light);
  color: var(--color-light);
  border-radius: 5px;
  font-size: 14px;
}

.server-url-input:focus {
  outline: none;
  border-color: var(--color-primary-light);
  background: rgba(var(--color-dark-rgb), 0.9);
}

.server-url-input:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.connect-btn {
  padding: 10px 20px;
  border: 2px solid var(--color-primary);
  background: transparent;
  color: var(--color-primary);
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  transition: all 0.3s ease;
}

.connect-btn:hover {
  background: var(--color-primary-transparent-2);
}

.connect-btn.connected {
  border-color: #f44336;
  color: #f44336;
}

.connect-btn.connected:hover {
  background: var(--color-secondary-transparent-2);
}

/* Countdown Overlay Styles */
.countdown-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--color-overlay-dark);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease-in;
}

.countdown-number {
  font-size: 8rem;
  font-weight: bold;
  color: var(--color-primary);
  animation: countdownPulse 1s ease-in-out;
  margin-bottom: 1rem;
}

.countdown-text {
  font-size: 2rem;
  color: #ffffff;
  text-align: center;
  font-weight: 500;
  letter-spacing: 2px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes countdownPulse {
  0% {
    transform: scale(0.8);
    opacity: 0;
  }
  50% {
    transform: scale(1.2);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/* Leaderboard Styles */
.leaderboard {
  position: absolute;
  top: 100px !important;
  left: 0px;
  border-radius: 10px;
  color: var(--color-light);
  font-size: 11px;
  min-width: 160px;
  max-width: 260px;
  z-index: 100;
  pointer-events: auto;
}

.leaderboard-header {
  display: flex;
  align-items: center;
  gap: 2px;
  margin-bottom: 1px;
  /* border-bottom: 1px solid #d9d9d9; */
}

.playing-leaderboard-header {
  display: flex;
  align-items: center;
  gap: 1px;
  margin-bottom: 1px;
}

.leaderboard-icon {
  color: var(--color-primary);
  flex-shrink: 0;
}

.playing-leaderboard-icon {
  color: white;
}

.leaderboard-title {
  color: white;
  font-size: 12px;
}

.playing-leaderboard-title {
  color: white;
  font-weight: bold;
  font-size: 13px;
}

.leaderboard-list {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.leaderboard-item {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 2px 2px;
  transition: background-color 0.2s ease;
}

.player-name {
  flex: 1;
  font-size: 13px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.current-player-name {
  font-weight: bold;
  /* color: var(--color-primary); */
}

.player-score {
  display: flex;
  align-items: center;
  gap: 4px;
  font-weight: bold;
  font-size: 12px;
  width: 96px;
  text-align: right;
}

.score-icon {
  color: var(--color-primary);
  opacity: 0.8;
}

.score-value {
  color: var(--color-primary);
}

.connect-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.connection-error {
  color: #f44336;
  font-size: 12px;
  padding: 5px;
  background: var(--color-secondary-transparent-1);
  border-radius: 3px;
  border: 1px solid #f44336;
}

.connection-status {
  color: var(--color-primary);
  font-size: 12px;
  padding: 5px;
  background: var(--color-primary-transparent-1);
  border-radius: 3px;
  border: 1px solid var(--color-primary);
}

.player-id {
  color: var(--color-gray);
  font-size: 11px;
}

/* Game Over Modal Styles */
.game-over-modal {
  position: fixed;
  top: 0;
  left: 0;
  /* display: flex; */
  justify-content: center;
  align-items: center;
  z-index: 2000;
  border-radius: 15px;
}

.modal-content {
  background: white;
  padding: 20px;
  padding-top: 10px;
  text-align: center;
  min-width: 320px;
  min-height: 220px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  max-height: calc(43vh - 80px);
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: rgba(var(--color-primary-rgb), 0.5) transparent;
}

.final-stats {
  margin: 20px 0;
}

.final-stats p {
  font-size: 18px;
  margin: 10px 0;
  color: var(--color-light);
}

.restart-button {
  padding: 12px 24px;
  border: 2px solid var(--color-primary);
  background: transparent;
  color: var(--color-primary);
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  transition: all 0.3s ease;
  margin: 10px 0;
}

.restart-button:hover {
  background: var(--color-primary);
  color: var(--color-dark);
  transform: scale(1.05);
}

.restart-hint {
  color: #ccc;
  font-size: 14px;
  margin-top: 10px;
  font-style: italic;
}

.modal-actions {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  gap: 10px;
}

.modal-actions .restart-button {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 0;
}

/* Game Layout Styles */
.game-layout {
  position: relative;
  width: 100%;
  height: 100%;
}

.game-canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  /* Prevent canvas stretching during orientation changes */
  object-fit: contain;
  /* Ensure smooth transitions during resize */
  transition: none;
  /* Prevent any scaling artifacts */
  image-rendering: -moz-crisp-edges;
  image-rendering: crisp-edges;
}

/* Game UI Styles */
.game-ui {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 50;
}

.circle-button {
  /* Auto layout */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 6px 16px;
  gap: 10px;

  width: 48px;
  height: 48px;

  background: white;
  box-shadow: 0px 2px 0px var(--color-primary-dark);
  border-radius: 32px;
}

.meta-info {
  position: absolute;
  top: 20px;
  right: 20px;
  background: var(--color-overlay-dark);
  border: 2px solid var(--color-primary);
  border-radius: 10px;
  padding: 15px;
  color: var(--color-light);
  font-size: 14px;
  pointer-events: auto;
}

.meta-info div {
  margin: 5px 0;
}

.start-message {
  text-align: center;
  color: var(--color-light);
  background: white;
  border: 2px solid var(--color-primary);
  border-radius: 40px;
  box-shadow: 0px 3px 0px #512d15, inset 2px 4px 4px rgba(255, 255, 255, 0.67);
  padding: 16;
  pointer-events: auto;
}

.start-message h2 {
  color: var(--color-primary);
  font-size: 32px;
  margin-bottom: 20px;
}

.start-message p {
  font-size: 18px;
  margin: 10px 0;
  color: #ccc;
}

/* To Battle Button Styles */
.to-battle-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  padding: 20px;
}

.mute-toggle-button:hover {
  transform: scale(1.1);
  filter: drop-shadow(0 2px 8px rgba(255, 0, 0, 0.3));
}

.mute-toggle-button:active {
  transform: scale(0.95);
}

.mute-icon {
  width: 44px;
  height: 44px;
  object-fit: contain;
}

.to-battle-btn {
  background: linear-gradient(
    135deg,
    var(--color-primary) 0%,
    var(--color-primary-dark) 100%
  );
  border: 3px solid var(--color-primary-dark);
  border-radius: 25px;
  color: var(--color-light);
  font-size: 24px;
  font-weight: bold;
  padding: 15px 40px;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 200px;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: 0px 3px 0px #512d15, inset 2px 4px 4px rgba(255, 255, 255, 0.67);
}

.to-quit-btn {
  background: linear-gradient(
    135deg,
    var(--color-primary) 0%,
    var(--color-primary-dark) 100%
  );
  border: 3px solid var(--color-primary-dark);
  border-radius: 25px;
  color: var(--color-light);
  font-size: 24px;
  font-weight: bold;
  padding: 5px 40px;
  position: absolute;
  bottom: 2px;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);

  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 200px;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: 0px 3px 0px #512d15, inset 2px 4px 4px rgba(255, 255, 255, 0.67);
}

.to-battle-btn:hover:not(:disabled) {
  background: linear-gradient(
    135deg,
    var(--color-primary-dark) 0%,
    var(--color-primary) 100%
  );
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(var(--color-primary-rgb), 0.6);
}

.to-battle-btn:active:not(:disabled) {
  transform: translateY(0);
  box-shadow: 0 4px 15px var(--color-primary-transparent-4);
}

.to-battle-btn:disabled {
  background: linear-gradient(135deg, #666 0%, #555 100%);
  border-color: #444;
  cursor: not-allowed;
  opacity: 0.7;
  transform: none;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.to-battle-container .connection-error {
  background: var(--color-secondary-transparent-2);
  border: 2px solid var(--color-secondary);
  border-radius: 10px;
  color: var(--color-secondary-light);
  font-weight: bold;
  text-align: center;
  max-width: 300px;
}

.to-battle-container .connection-status {
  background: var(--color-primary-transparent-2);
  border: 2px solid var(--color-primary);
  border-radius: 10px;
  padding: 10px 15px;
  color: var(--color-primary);
  font-weight: bold;
  text-align: center;
  max-width: 300px;
}

.to-battle-container .player-id {
  color: var(--color-primary-light);
  font-size: 12px;
  font-weight: normal;
}

/* Quit Modal Styles */
.quit-description {
  color: rgba(var(--color-light-rgb), 0.8);
  font-size: 16px;
  text-align: center;
  margin: 20px 0;
  line-height: 1.5;
}
.quit-button {
  cursor: pointer;
  padding: 8px 20px;
  border: 0;
  background: var(--color-primary);
  border-radius: 8px;
  color: white;
}

/* Top Right Buttons Container */
.top-right-buttons {
  position: absolute;
  top: 20px;
  right: 16px;
  display: flex;
  gap: 10px;
  z-index: 100;
}

.button-icon {
  width: 44px;
  height: 44px;
  object-fit: contain;
}

/* Modal Base Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000;
  animation: fadeIn 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-overlay.fade-out {
  animation: fadeOut 0.2s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

.modal-content {
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  animation: slideUp 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}

.modal-content.fade-out {
  animation: slideDown 0.2s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

/* Settings Modal Styles */
.settings-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000;
  animation: fadeIn 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.settings-modal-overlay.fade-out {
  animation: fadeOut 0.2s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

.settings-modal {
  background: rgba(15, 15, 15, 0.85);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 16px;
  width: 100%;
  max-width: 400px;
  max-height: 40vh;
  overflow: hidden;
  animation: slideUp 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}

.settings-modal.fade-out {
  animation: slideDown 0.2s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

.settings-modal::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  /* height: 1px; */
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    backdrop-filter: blur(0px);
    -webkit-backdrop-filter: blur(0px);
  }
  100% {
    opacity: 1;
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
  }
  100% {
    opacity: 0;
    backdrop-filter: blur(0px);
    -webkit-backdrop-filter: blur(0px);
  }
}

@keyframes slideUp {
  0% {
    opacity: 0;
    transform: translateY(60px) scale(0.85);
    filter: blur(10px);
  }
  50% {
    opacity: 0.8;
    transform: translateY(-10px) scale(1.02);
    filter: blur(2px);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
    filter: blur(0px);
  }
}

@keyframes slideDown {
  0% {
    opacity: 1;
    transform: translateY(0) scale(1);
    filter: blur(0px);
  }
  100% {
    opacity: 0;
    transform: translateY(40px) scale(0.9);
    filter: blur(5px);
  }
}

@keyframes pulse {
  0%,
  100% {
    box-shadow: 0 0 0 0 var(--color-primary-transparent-4);
  }
  50% {
    box-shadow: 0 0 0 10px rgba(var(--color-primary-rgb), 0);
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

/* Modal Header */
.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 20px;
  padding-block: 8px;
  position: relative;
  background: white;
}

/* .modal-header::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 28px;
  right: 28px;
  height: 1px;
} */

.modal-title {
  color: var(--color-primary);
  font-size: 26px;
  font-weight: bold;
  margin: 0;
  letter-spacing: -0.5px;
  background: linear-gradient(
    135deg,
    var(--color-primary) 0%,
    var(--color-primary-light) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.close-button {
  cursor: pointer;
  width: 44px;
  height: 44px;
  border: 0;
  background: transparent;
  padding: 0;
}

.modal-content::-webkit-scrollbar {
  width: 6px;
}

.modal-content::-webkit-scrollbar-track {
  background: transparent;
}

.modal-content::-webkit-scrollbar-thumb {
  background: var(--color-primary-transparent-3);
  border-radius: 3px;
  transition: background 0.3s ease;
}

.modal-content::-webkit-scrollbar-thumb:hover {
  background: rgba(var(--color-primary-rgb), 0.5);
}

/* Top Players Modal Styles */
.top-players-content {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.top-players-list {
  display: flex;
  flex-direction: column;
}

.players-header {
  display: grid;
  grid-template-columns: 40px 1fr 80px;
  gap: 12px;
  padding: 8px 12px;
  background: var(--color-primary-transparent-1);
  border-radius: 8px;
  font-weight: 600;
  font-size: 14px;
  color: var(--color-primary);
  margin-bottom: 8px;
}

.rank-header,
.name-header,
.score-header {
  text-align: left;
}

.score-header {
  text-align: right;
}

.players-scroll-container {
  max-height: 200px;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: var(--color-primary-transparent-3) transparent;
}

.players-scroll-container::-webkit-scrollbar {
  width: 4px;
}

.players-scroll-container::-webkit-scrollbar-track {
  background: transparent;
}

.players-scroll-container::-webkit-scrollbar-thumb {
  background: var(--color-primary-transparent-3);
  border-radius: 2px;
}

.player-row {
  display: grid;
  grid-template-columns: 40px 1fr 80px;
  gap: 12px;
  padding: 10px 12px;
  border-radius: 6px;
  transition: all 0.2s ease;
  font-size: 14px;
  border: 1px solid transparent;
}

.player-row:hover {
  background: var(--color-primary-transparent-7);
}

.player-row.current-player {
  background: var(--color-primary-transparent-8);
  border-color: var(--color-primary-transparent-3);
  font-weight: 600;
}

.player-name {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.you-indicator {
  color: var(--color-primary-light);
  font-weight: 500;
  font-size: 12px;
}

.current-player-section {
  border-top: 1px solid var(--color-primary-transparent-2);
  padding-top: 12px;
}

.divider {
  text-align: center;
  color: rgba(var(--color-light-rgb), 0.5);
  font-size: 16px;
  margin-bottom: 8px;
  font-weight: bold;
}

.section-title {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--color-primary);
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 12px;
  padding-bottom: 8px;
  /* border-bottom: 1px solid var(--color-primary-transparent-2); */
  position: relative;
}

.section-title::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 40px;
  height: 2px;
  background: linear-gradient(
    90deg,
    var(--color-primary),
    var(--color-primary-light)
  );
  border-radius: 1px;
}

/* Setting Items */
.setting-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  gap: 4px;
}

.setting-item label {
  color: rgba(var(--color-light-rgb), 0.9);
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.3px;
  transition: color 0.3s ease;
}

/* Settings Tabs */
.settings-tabs {
  display: flex;
  border-bottom: 1px solid var(--color-primary-transparent-2);
  margin-bottom: 16px;
}

.tab-button {
  flex: 1;
  padding: 12px 16px;
  background: transparent;
  border: none;
  color: rgba(var(--color-light-rgb), 0.6);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  border-radius: 8px 8px 0 0;
}

.tab-button:hover {
  color: var(--color-primary-light);
  background: var(--color-primary-transparent-1);
}

.tab-button.active {
  color: var(--color-primary);
  background: var(--color-primary-transparent-2);
  font-weight: 600;
}

.tab-button.active::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--color-primary);
  border-radius: 1px 1px 0 0;
}

/* Quality Selector */
.quality-selector {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.quality-option {
  padding: 8px 16px;
  background: rgba(var(--color-light-rgb), 0.1);
  border: 1px solid rgba(var(--color-light-rgb), 0.2);
  border-radius: 6px;
  color: rgba(var(--color-light-rgb), 0.7);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 60px;
  text-align: center;
}

.quality-option:hover {
  background: var(--color-primary-transparent-1);
  border-color: var(--color-primary-transparent-3);
  color: var(--color-primary-light);
  transform: translateY(-1px);
}

.quality-option.active {
  background: var(--color-primary);
  border-color: var(--color-primary);
  color: white;
  box-shadow: 0 2px 8px var(--color-primary-transparent-3);
}

.quality-option.active:hover {
  background: var(--color-primary-light);
  border-color: var(--color-primary-light);
  transform: translateY(-1px);
}

/* Quality-specific colors */
.quality-option[data-quality="low"].active {
  background: var(--quality-low);
  border-color: var(--quality-low);
}

.quality-option[data-quality="medium"].active {
  background: var(--quality-medium);
  border-color: var(--quality-medium);
}

.quality-option[data-quality="hd"].active {
  background: var(--quality-hd);
  border-color: var(--quality-hd);
}

/* Slider Styles */
.slider-container {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 6px;
  border-radius: 8px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.volume-slider,
.sensitivity-slider {
  width: 100px;
  height: 6px;
  background: linear-gradient(90deg, #8a8989 0%, #8d8b8b 100%);
  border-radius: 3px;
  outline: none;
  cursor: pointer;
  -webkit-appearance: none;
  position: relative;
}

.volume-slider:hover,
.sensitivity-slider:hover {
  background: linear-gradient(90deg, #444 0%, #555 100%);
  transform: scaleY(1.2);
}

.volume-slider::-webkit-slider-thumb,
.sensitivity-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 22px;
  height: 22px;
  background: linear-gradient(
    135deg,
    var(--color-primary) 0%,
    var(--color-primary-light) 100%
  );
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 0 3px var(--color-primary-transparent-2),
    0 4px 12px var(--color-primary-transparent-4),
    inset 0 1px 0 rgba(var(--color-light-rgb), 0.2);
  position: relative;
}

.volume-slider::-webkit-slider-thumb:hover,
.sensitivity-slider::-webkit-slider-thumb:hover {
  background: linear-gradient(
    135deg,
    var(--color-primary-light) 0%,
    var(--color-primary) 100%
  );
  transform: scale(1.3);
  box-shadow: 0 0 0 4px var(--color-primary-transparent-3),
    0 6px 20px rgba(var(--color-primary-rgb), 0.6),
    inset 0 1px 0 rgba(var(--color-light-rgb), 0.3);
}

.volume-slider::-webkit-slider-thumb:active,
.sensitivity-slider::-webkit-slider-thumb:active {
  transform: scale(1.1);
}

.slider-value {
  width: 60px;
  color: var(--color-primary);
  font-size: 15px;
  font-weight: 600;
  min-width: 45px;
  text-align: center;
  padding: 4px 8px;
  background: var(--color-primary-transparent-1);
  border-radius: 8px;
  border: 1px solid var(--color-primary-transparent-2);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.slider-value:hover {
  background: var(--color-primary-transparent-8);
  border-color: var(--color-primary-transparent-3);
  transform: scale(1.05);
}

/* Toggle Button */
.toggle-button {
  display: flex;
  align-items: center;
  gap: 10px;
  background: rgba(var(--color-dark-rgb), 0.3);
  border: 1px solid rgba(var(--color-gray-rgb), 0.4);
  border-radius: 16px;
  color: rgba(var(--color-gray-rgb), 0.9);
  cursor: pointer;
  padding: 12px 20px;
  font-size: 15px;
  font-weight: 500;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  position: relative;
  overflow: hidden;
}

.toggle-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    var(--color-primary-transparent-1),
    transparent
  );
  transition: left 0.5s ease;
}

.toggle-button:hover {
  border-color: rgba(var(--color-primary-rgb), 0.6);
  color: var(--color-primary);
  background: var(--color-primary-transparent-1);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px var(--color-primary-transparent-2);
}

.toggle-button:hover::before {
  left: 100%;
}

.toggle-button.active {
  background: linear-gradient(
    135deg,
    var(--color-primary) 0%,
    var(--color-primary-light) 100%
  );
  border-color: var(--color-primary);
  color: var(--color-dark);
  font-weight: 600;
  box-shadow: 0 0 0 2px var(--color-primary-transparent-3),
    0 8px 25px var(--color-primary-transparent-4);
}

.toggle-button:active {
  transform: translateY(0) scale(0.98);
}

/* Settings Tabs */
.settings-tabs {
  display: flex;
  gap: 8px;
  margin-bottom: 20px;
  padding: 4px;
  background: rgba(var(--color-dark-rgb), 0.2);
  border-radius: 12px;
  border: 1px solid var(--color-primary-transparent-1);
}

.tab-button {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 16px;
  background: transparent;
  border: none;
  border-radius: 8px;
  color: rgba(var(--color-light-rgb), 0.6);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.tab-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    var(--color-primary-transparent-1),
    transparent
  );
  transition: left 0.5s ease;
}

.tab-button:hover {
  color: rgba(var(--color-light-rgb), 0.8);
  background: var(--color-primary-transparent-1);
  transform: translateY(-1px);
}

.tab-button:hover::before {
  left: 100%;
}

.tab-button.active {
  background: linear-gradient(
    135deg,
    var(--color-primary) 0%,
    var(--color-primary-light) 100%
  );
  color: var(--color-dark);
  font-weight: 600;
  box-shadow: 0 0 0 2px var(--color-primary-transparent-3),
    0 4px 12px var(--color-primary-transparent-3);
}

.tab-button.active:hover {
  background: linear-gradient(
    135deg,
    var(--color-primary-light) 0%,
    var(--color-primary) 100%
  );
  transform: translateY(-1px);
}

.tab-content {
  min-height: 180px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Language Selector */
.language-selector {
  display: flex;
  align-items: center;
  gap: 16px;
}

.language-options {
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: center;
}

.language-option {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  background: transparent;
  border: none;
  border-radius: 20px;
  color: #000;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  font-weight: bold;
}

.language-option::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    var(--color-primary-transparent-1),
    transparent
  );
  transition: left 0.5s ease;
}

.language-option:hover {
  border-color: rgba(var(--color-primary-rgb), 0.5);
  background: var(--color-primary-transparent-1);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px var(--color-primary-transparent-2);
}

.language-option:hover::before {
  left: 100%;
}

.language-option.active {
  background: #ff6b35;
  color: white;
  box-shadow: 0 2px 8px rgba(255, 107, 53, 0.3);
}

.language-flag {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
}

.flag-emoji {
  font-size: 16px;
}

.language-code {
  font-size: 14px;
  font-weight: bold;
}

/* Username Input */
.username-input {
  background: rgba(var(--color-dark-rgb), 0.4);
  border: 1px solid rgba(102, 102, 102, 0.4);
  border-radius: 12px;
  color: rgba(var(--color-light-rgb), 0.9);
  padding: 12px 16px;
  font-size: 15px;
  width: 220px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  font-weight: 500;
  letter-spacing: 0.3px;
}

.username-input::placeholder {
  color: rgba(var(--color-light-rgb), 0.5);
  transition: color 0.3s ease;
}

.username-input:hover {
  border-color: var(--color-primary-transparent-4);
  background: rgba(var(--color-dark-rgb), 0.5);
}

.username-input:focus {
  outline: none;
  border-color: var(--color-primary);
  background: rgba(var(--color-dark-rgb), 0.6);
  color: var(--color-light);
  box-shadow: 0 0 0 2px var(--color-primary-transparent-2),
    0 8px 25px var(--color-primary-transparent-8);
  transform: translateY(-2px);
}

.username-input:focus::placeholder {
  color: rgba(var(--color-primary-rgb), 0.6);
}

/* Profile Modal Styles */
.profile-content {
  display: flex;
  flex-direction: column;
}

.profile-picture {
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid var(--color-primary-transparent-3);
  box-shadow: 0 4px 20px var(--color-primary-transparent-2);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.profile-avatar:hover {
  transform: scale(1.05);
  border-color: var(--color-primary);
  box-shadow: 0 6px 25px var(--color-primary-transparent-3);
}

/* How to Play Modal Styles */
.how-to-play-modal {
  background: rgba(var(--color-dark-rgb), 0.95);
  border: 3px solid var(--color-primary);
  border-radius: 20px;
  padding: 0;
  max-width: 500px;
  width: 100vw;
  overflow-y: auto;
  position: relative;
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  box-shadow: 0 20px 60px var(--color-primary-transparent-3);
}

.how-to-play-modal .modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 0;
}

.how-to-play-modal .modal-header h2 {
  font-weight: bold;
  color: var(--color-primary);
}

.how-to-play-modal .modal-content {
  display: flex;
  flex-direction: column;
  gap: 8px;
  overflow-y: auto;
}

.rule-section {
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 8px;
  padding: 12px;
  background: var(--color-primary-transparent-7);
  border: 1px solid var(--color-primary-transparent-2);
  border-radius: 10px;
  transition: all 0.3s ease;
}

.rule-section:hover {
  background: var(--color-primary-transparent-1);
  border-color: var(--color-primary-transparent-4);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px var(--color-primary-transparent-8);
}

.rule-section h3 {
  margin: 0;
  font-size: 14px;
  font-weight: 600;
  color: black;
  display: flex;
  align-items: center;
  gap: 8px;
}

.rule-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  background: var(--color-primary-transparent-2);
  border-radius: 50%;
  color: var(--color-primary);
}

.rule-section ul {
  margin: 0;
  padding-left: 20px;
  list-style: none;
}

.rule-section li {
  position: relative;
  padding: 3px 0;
  color: #787878;
  line-height: 1.3;
  font-size: 13px;
}

.rule-section li::before {
  content: "▶";
  position: absolute;
  left: -20px;
  color: var(--color-primary);
  font-size: 12px;
}

.how-to-play-modal .modal-footer {
  padding: 12px 18px;
  border-top: 2px solid var(--color-primary-transparent-3);
  display: flex;
  justify-content: center;
  background: linear-gradient(
    135deg,
    var(--color-primary-transparent-7) 0%,
    rgba(102, 187, 106, 0.05) 100%
  );
}

.close-modal-btn {
  background: linear-gradient(
    135deg,
    var(--color-primary) 0%,
    var(--color-primary-dark) 100%
  );
  border: 2px solid var(--color-primary-dark);
  border-radius: 15px;
  color: var(--color-light);
  font-size: 16px;
  font-weight: bold;
  padding: 12px 30px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 15px var(--color-primary-transparent-3);
}

.close-modal-btn:hover {
  background: linear-gradient(
    135deg,
    var(--color-primary-dark) 0%,
    var(--color-primary-darker) 100%
  );
  transform: translateY(-2px);
  box-shadow: 0 6px 20px var(--color-primary-transparent-4);
}

.close-modal-btn:active {
  transform: translateY(0);
  box-shadow: 0 2px 10px var(--color-primary-transparent-3);
}

/* How to Play Link Styles */
.how-to-play-link {
  color: var(--color-primary);
  text-decoration: none;
  font-size: 22px;
  font-weight: bold;
  margin-top: 5px;
}

.how-to-play-link:hover {
  background: var(--color-primary-transparent-2);
  border-color: var(--color-primary);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px var(--color-primary-transparent-2);
  text-decoration: none;
  color: var(--color-primary-light);
}

.how-to-play-link:active {
  transform: translateY(0);
  box-shadow: 0 2px 10px var(--color-primary-transparent-2);
}

.profile-avatar-placeholder {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: var(--color-primary-transparent-1);
  border: 3px solid var(--color-primary-transparent-3);
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(var(--color-primary-rgb), 0.8);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.profile-avatar-placeholder:hover {
  background: rgba(251, 126, 59, 0.2);
  border-color: var(--color-primary);
  color: var(--color-primary);
  transform: scale(1.05);
}

.profile-info {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.profile-name {
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.profile-status {
  font-size: 14px;
  color: rgba(var(--color-light-rgb), 0.7);
  font-weight: 400;
  padding: 6px 12px;
  background: rgba(var(--color-dark-rgb), 0.3);
  border-radius: 20px;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(var(--color-light-rgb), 0.1);
}

/* Profile Statistics Styles */
.profile-stats {
  width: 100%;
  margin-top: 10px;
}

.stats-title {
  font-size: 18px;
  font-weight: 600;
  color: var(--color-primary);
  text-align: center;
  margin-bottom: 10px;
  letter-spacing: 0.5px;
}

.stats-grid {
  display: flex;
  gap: 8px;
}

.stat-item {
  display: flex;
  width: 100%;
  align-items: center;
  gap: 12px;
  padding: 12px 14px;
  border-radius: 12px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  background: #f0f0f0;
  box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.15);
  border-radius: 12px;
}

.stat-item:hover {
  background: var(--color-primary-transparent-1);
  border-color: var(--color-primary-transparent-4);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px var(--color-primary-transparent-2);
}

.stat-item:hover .stat-icon {
  background: var(--color-primary-transparent-3);
  color: var(--color-primary-light);
  transform: scale(1.1);
}

.stat-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.stat-label {
  font-size: 13px;
  color: rgba(var(--color-light-rgb), 0.7);
  font-weight: 400;
  letter-spacing: 0.3px;
}

.stat-value {
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0.5px;
}

/* TopPlayersModal Leaderboard Styles */
.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
}

.loading-spinner {
  width: 32px;
  height: 32px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top: 2px solid #fff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Permission Modal Styles */
.permission-modal-overlay {
  animation: fadeIn 0.3s ease-out;
}

.enhanced-permission-modal {
  animation: slideUpFadeIn 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  padding: 20px 18px;
  color: white;
}

.permission-header {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 4;
  margin-bottom: 14px;
  border-radius: 6px;
}

.permission-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  background: linear-gradient(
    135deg,
    rgba(251, 126, 59, 0.2),
    rgba(251, 126, 59, 0.1)
  );
  border: 2px solid rgba(251, 126, 59, 0.3);
  border-radius: 16px;
  color: var(--color-primary);
  box-shadow: 0 4px 12px rgba(251, 126, 59, 0.2);
}

.permission-title {
  font-size: 22px;
  font-weight: 700;
  margin: 0;
  letter-spacing: 0.5px;
}

.permission-content {
  margin-bottom: 28px;
}

.permission-message {
  text-align: left;
  margin-bottom: 20px;
}

.permission-description {
  font-size: 16px;
  color: rgba(var(--color-light-rgb), 0.9);
  line-height: 1.6;
  margin: 0 0 16px 0;
  letter-spacing: 0.3px;
}

.permission-explanation {
  font-size: 14px;
  color: rgba(var(--color-light-rgb), 0.7);
  line-height: 1.5;
  margin: 0;
  padding: 16px;
  background: rgba(var(--color-dark-rgb), 0.3);
  border-radius: 12px;
  border-left: 4px solid var(--color-primary-transparent-4);
  letter-spacing: 0.2px;
}

.permission-benefits {
  margin-top: 20px;
}

.benefits-title {
  font-size: 15px;
  font-weight: 600;
  color: rgba(var(--color-light-rgb), 0.9);
  margin: 0 0 12px 0;
  letter-spacing: 0.3px;
}

.benefits-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.benefit-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 12px;
  background: rgba(var(--color-primary-rgb), 0.08);
  border-radius: 8px;
  transition: all 0.2s ease;
}

.benefit-item:hover {
  background: rgba(var(--color-primary-rgb), 0.12);
  transform: translateX(4px);
}

.benefit-icon {
  color: var(--color-primary);
  flex-shrink: 0;
}

.benefit-text {
  font-size: 14px;
  color: rgba(var(--color-light-rgb), 0.8);
  margin: 0;
  letter-spacing: 0.2px;
}

.permission-actions {
  display: flex;
  justify-content: center;
  margin-top: 28px;
}

.retry-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 14px 28px;
  background: linear-gradient(
    135deg,
    var(--color-primary-transparent-2),
    var(--color-primary-transparent-1)
  );
  border: 2px solid var(--color-primary-transparent-4);
  border-radius: 14px;
  color: var(--color-primary);
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  letter-spacing: 0.3px;
  min-width: 160px;
  position: relative;
  overflow: hidden;
}

.retry-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.1),
    transparent
  );
  transition: left 0.5s ease;
}

.retry-button:hover::before {
  left: 100%;
}

.retry-button:hover {
  background: linear-gradient(
    135deg,
    var(--color-primary-transparent-3),
    var(--color-primary-transparent-2)
  );
  border-color: var(--color-primary);
  color: var(--color-primary-light);
  transform: translateY(-2px);
  box-shadow: 0 8px 24px var(--color-primary-transparent-2);
}

.retry-button:active {
  transform: translateY(0);
  box-shadow: 0 4px 12px var(--color-primary-transparent-2);
}

.enhanced-retry-button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.enhanced-retry-button:disabled:hover {
  transform: none;
  box-shadow: none;
  background: linear-gradient(
    135deg,
    var(--color-primary-transparent-2),
    var(--color-primary-transparent-1)
  );
  border-color: var(--color-primary-transparent-4);
  color: var(--color-primary);
}

.retry-icon {
  transition: transform 0.3s ease;
}

.retry-button.loading .retry-icon {
  animation: rotate 1s linear infinite;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUpFadeIn {
  from {
    opacity: 0;
    transform: translateY(30px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.leaderboard-container {
  width: 100%;
  /* max-height: 384px;
  overflow-y: auto; */
}

.leaderboard-header {
  display: flex;
  padding: 2px;
  border-radius: 8px 8px 0 0;
  font-weight: 600;
  font-size: 14px;
}

.leaderboard-body {
  border-radius: 0 0 8px 8px;
}

.leaderboard-item {
  display: flex;
  transition: background-color 0.2s ease;
}

.leaderboard-item:hover {
  background: rgba(255, 255, 255, 0.05);
}

.leaderboard-item.current-player {
  font-weight: 600;
}

.top-leaderboard-item.current-player {
  font-weight: 600;
  position: fixed;
  bottom: 0;
  background: #e8e8e8;
  width: 100%;
  z-index: 1000;
  left: 0px;
  padding: 4px 20px;
}

.player-rank {
  width: 28px;
  flex-shrink: 0;
  text-align: left;
  font-weight: bold;
  min-width: 20px;
  font-size: 13px;
}

.player-name {
  flex: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.leaderboard-separator {
  height: 30px;
  text-align: center;
  color: rgba(255, 255, 255, 0.5);
  font-size: 18px;
  font-weight: bold;
}
