* {
  box-sizing: border-box;
}

.rule {
  position: relative;
  width: 393px;
  height: 852px;
  rotate: -90deg;
  background-image: url(../image/mf3soeh2-3on6ezy.png);
  background-position: -527535154527918460px -11453641795084716000px;
  background-size: 2273480019745001472% 1870977375624106496%;
  background-repeat: no-repeat;

  .a19712 {
    position: absolute;
    top: 230px;
    left: -230px;
    width: 852px;
    height: 393px;
    rotate: 90deg;
  }

  .frame9 {
    display: flex;
    position: absolute;
    top: 264px;
    left: 7px;
    flex-direction: column;
    align-items: flex-start;
    border: 1px solid #15512a;
    border-radius: 32px;
    box-shadow: 0px 4px 0px 0px #512d15;
    background: #ffffff;
    padding: 31px 29px 7px 31px;
    width: 400px;
    height: 324px;
    overflow: hidden;
    rotate: 90deg;

    .playWithFriendsInThe {
      flex-shrink: 0;
      width: 331px;
      line-height: 18px;
      letter-spacing: 0;
      color: #787878;
      font-family: Baloo, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimHei, Arial, Helvetica, sans-serif;
      font-size: 14px;
    }

    .objectiveAndControl {
      flex-shrink: 0;
      line-height: 16px;
      letter-spacing: 0;
      color: #000000;
      font-family: Baloo, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimHei, Arial, Helvetica, sans-serif;
      font-size: 16px;
    }

    .frame1010107505 {
      display: flex;
      align-items: center;
      align-self: stretch;
      justify-content: space-between;
      margin-right: 2px;
      min-width: 336px;
      height: 24px;

      .howToPlay {
        flex-shrink: 0;
        line-height: 24px;
        letter-spacing: 0;
        color: #fb7e3b;
        font-family: Baloo, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimHei, Arial, Helvetica, sans-serif;
        font-size: 32px;
      }

      .iconHeroiconsOutline {
        flex-shrink: 0;
        width: 24px;
        height: 24px;
        overflow: hidden;
      }
    }

    .autoWrapper {
      display: flex;
      align-items: flex-start;
      align-self: stretch;
      justify-content: space-between;
      margin-top: 14px;
      padding-right: 0;
      padding-left: 0;

      .frame1010107512 {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        width: 330px;
        row-gap: 8px;
      }

      .rectangle2 {
        border-radius: 32px;
        background: #d9d9d9;
        width: 4px;
        height: 106px;
      }
    }

    .frame1010107513 {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      margin-top: 18px;
      width: 330px;
      row-gap: 8px;
    }
  }
}
