version: '3.8'

services:
  snake-zone-server:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: snake-zone-server
    restart: unless-stopped
    ports:
      - "9000:9000"
    environment:
      - NODE_ENV=production
      - PORT=9000
    volumes:
      # Mount logs directory for persistence
      - ./logs:/app/logs
      # Mount PM2 logs
      - pm2-logs:/root/.pm2/logs
    networks:
      - snake-zone-network
    healthcheck:
      test: ["CMD", "node", "-e", "require('http').get('http://localhost:9000/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s
    # Resource limits
    deploy:
      resources:
        limits:
          memory: 256M
          cpus: '0.5'
        reservations:
          memory: 128M
          cpus: '0.25'
    # Logging configuration
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"

  # Optional: Nginx reverse proxy for production
  nginx:
    image: nginx:alpine
    container_name: snake-zone-nginx
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./ssl:/etc/nginx/ssl:ro
    depends_on:
      - snake-zone-server
    networks:
      - snake-zone-network
    profiles:
      - production

  # Optional: Redis for session storage and caching
  redis:
    image: redis:7-alpine
    container_name: snake-zone-redis
    restart: unless-stopped
    ports:
      - "6379:6379"
    volumes:
      - redis-data:/data
    networks:
      - snake-zone-network
    profiles:
      - production
    command: redis-server --appendonly yes --maxmemory 128mb --maxmemory-policy allkeys-lru

volumes:
  pm2-logs:
  redis-data:

networks:
  snake-zone-network:
    driver: bridge